# Other properties
mail.smtp.auth=true
mail.smtp.connectiontimeout=5000
mail.smtp.timeout=5000
mail.smtp.writetimeout=5000
mail.smtp.quitwait=false

# TLS , port 587
mail.smtp.starttls.enable=true

# SSL, port 465
#mail.smtp.socketFactory.port = 465
#mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory